{
  "dependencies": {
    "@types/node": "^20.6.2",
    "@types/react": "^18.2.21",
    "mariadb": "^3.2.1",
    "nanoid": "^5.0.1",
    "next": "^13.4.19",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "^5.2.2"
  },
  "scripts": {
    "dev": "next dev"
  },
  "devDependencies": {
    "@types/react-dom": "^18.2.7",
    "nodemon": "^3.0.1",
    "ts-node": "^10.9.1"
  }
}
